spring.security.oauth2.client.registration.google.client-id=689922335754-n0uogsrks3q6keu20itp0g5q3oi7d95v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DJS8wdW9belPWL-ic_dKvZ69
spring.security.oauth2.client.registration.google.scope=profile,email